{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx"
  },
  "include": [
    "packages/algorithms/src/engine-v6/**/*.ts",
    "src/lib/ares-v6/**/*.ts",
    "src/app/api/generate/v6/**/*.ts",
    "src/app/api/feedback/v6/**/*.ts",
    "src/app/api/lab/v6/**/*.ts",
    "src/app/internal/ares-v6/**/*.ts",
    "src/app/internal/ares-v6/**/*.tsx",
    "src/components/ares-v6-lab/**/*.ts",
    "src/components/ares-v6-lab/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", ".next"]
}
